<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drivers\DAQmxDeviceServer\DAQmxDeviceServer.csproj" />
    <ProjectReference Include="..\..\Libraries\HWControlCommon\DAQFramework.csproj" />
  </ItemGroup>

</Project>
