# DAQPlatform

./: MyPlatform.sln
Devices/Handlers/ClickHandler/: BaseClasses.cs  ClickAddressMap.cs  ClickHandlerException.cs  ClickPLCHandler.cs  ClickPLCHandler.csproj  ClickPLCHsndler.cs  SimpleControls.cs  TimerCounter.cs
Devices/Handlers/EasyModbusTCP.NET/: EasyModbus.sln
Devices/Handlers/EasyModbusTCP.NET/ConsoleAppStd/: ConsoleAppStd.csproj
Devices/Handlers/EasyModbusTCP.NET/EasyModbus_Net60/: EasyModbus_Net60.csproj
Devices/Handlers/ModBusClientBase/: ModBusClientHandlerBase.csproj  ModbusClient.cs
Libraries/Common/: Common.csproj  ConfigurationBase.cs  ConfigurationExt.cs  EnumBase.cs  FileUtilities.cs  Logger.cs  ObservableCollection.cs  ObservableObject.cs  Stacks.cs  UtilitiesBase.cs
Libraries/Common/BaseObjects/: ObservableCollection.cs  ObservableObject.cs
Libraries/Common/ConfigurationObjects/: ConfigurationBase.cs
Libraries/Common/Stacks/: StackBase.cs
Libraries/Common/Utilities/: FileUtilities.cs
Libraries/HWControlCommon/: EnumTypes.cs  HWControlCommon.csproj  IEthernetConnectionConfiguration.cs  ISerialPortConfiguration.cs  SerialPortConfiguration.cs  SerialPortHandler.cs  TcpIpConnectionConfiguration.cs
Libraries/HWControlCommon/Properties/: AssemblyInfo.cs
NetFramework/: MyPlatform.sln  README.md
NetFramework/Libraries/Common/: Primitives.csproj  (+2 more)
Net_08/: MyPlatform.sln  README.md
Net_08/Drivers/ClickPLC/: ClickAddressMap.cs  ClickPLCDriver.csproj  ClickPLCHandler.cs  IClickPLCHandler.cs
Net_08/Drivers/ClickPLC/Configuration/: ClickHandlerConfiguration.cs
Net_08/Drivers/ClickPLC/Exceptions/: ClickErrorCode.cs  ClickHandlerException.cs
Net_08/Drivers/ClickPLC/Misc/: IOTypes.cs  LogRecord.cs  Stack.cs  SwitchState.cs
Net_08/Drivers/ClickPLC/ModBus/: Exceptions.cs  ModBusClient.cs  ModBusUtilities.cs
Net_08/Drivers/ClickPLC/Properties/: Resources.Designer.cs
Net_08/Drivers/DAQmxDeviceServer/: DAQmxDeviceServer.csproj
Net_08/Drivers/DAQmxDeviceServer/Configuration/: ChannelConfiguration.cs  ChannelConfigurationBase.cs  DAQTiming.cs  DAQmxDeviceServerConfiguration.cs  IOMode.cs
Net_08/Drivers/ModBusClient/: ModBusClient.csproj  ModBusUtilities.cs  ModbusClient.cs
Net_08/Drivers/ModBusClient/Exceptions/: Exceptions.cs
Net_08/FSM/: App.config  FSM.cs  FSMBase.csproj  FSMStack.cs  FSM_Device.cs  packages.config
Net_08/Handlers/ClickPLCHandler/: BaseClasses.cs  ChannelConfigurationBae.cs  ClickAddressMap.cs  ClickHandlerException.cs  ClickPLC.csproj  ClickPLCHandler.cs  ClickPLCHandler.csproj  ClickPLCHsndler.cs  IClickPLCHandler.cs  SimpleControls.cs  TimerCounter.cs
Net_08/Handlers/ClickPLCHandler/Configuration/: ChannelConfigurationBase.cs  ClickConfiguration.cs  ClickHandlerConfiguration.cs  ConcreteChannelConfigurations.cs  InterfaceConfiguration.cs  NetworkConfiguration.cs
Net_08/Handlers/ClickPLCHandler/Exceptions/: ClickErrorCode.cs  ClickHandlerException.cs
Net_08/Handlers/ClickPLCHandler/Misc/: IOTypes.cs  LogRecord.cs  Stack.cs  SwitchState.cs
Net_08/Handlers/ClickPLCHandler/ModBus/: Exceptions.cs  ModBusHandler.cs  ModBusUtilities.cs
Net_08/Handlers/ClickPLCHandler/Properties/: Resources.Designer.cs
Net_08/Handlers/ModBusClientHandler/: ModBusClient.csproj  ModBusUtilities.cs  ModbusClient.cs
Net_08/Handlers/ModBusClientHandler/Exceptions/: Exceptions.cs
Net_08/Libraries/GenericDrivers/: GenericDrivers.csproj
Net_08/Libraries/GenericDrivers/SerialPort/: SerialPort.cs
Net_08/Libraries/HWControlCommon/: DAQFramework.csproj  EnumTypes.cs  HWControlCommon.csproj  ISwitchState.cs  SerialPortConfiguration.cs  SerialPortHandler.cs  TcpIpConnectionConfiguration.cs
Net_08/Libraries/HWControlCommon/Common/BaseClasses/: EnumBase.cs  IOResult.cs
Net_08/Libraries/HWControlCommon/Common/Configuration/: ConfigurationBase.cs  ConfigurationExt.cs  ConfigurationExtensions.cs  IConfigurationBase.cs
Net_08/Libraries/HWControlCommon/Common/Containers/: BasicQueue.cs  Integrator.cs  QueueWReceiver.cs  Stacks.cs  ThreadSafeQueueBase.cs
Net_08/Libraries/HWControlCommon/Common/Logger/: ErrorHistory.cs  LogRecord.cs  Logger.cs
Net_08/Libraries/HWControlCommon/Common/Observables/: ObservableCollection.cs  ObservableCollectionEx.cs  ObservableObject.cs
Net_08/Libraries/HWControlCommon/Configurations/: ConfigurationBase.cs  ConfigurationExtensions.cs  ITcpIpConnectionConfiguration.cs  InterfaceConfiguration.cs  InterfaceSelector.cs  SerialPortConfiguration.cs  SerialPortHandler.cs  TcpIpConnectionConfiguration.cs
Net_08/Libraries/HWControlCommon/Drivers/Common/: IGenericDeviceDriver.cs
Net_08/Libraries/HWControlCommon/Drivers/MMTimer/: HighResTimer.cs  NativeMMTimerWrap.cs
Net_08/Libraries/HWControlCommon/Drivers/SerialInterface/: Driver.cs  Enums.cs  Interface.cs
Net_08/Libraries/HWControlCommon/Math/: Regression.cs
Net_08/Libraries/HWControlCommon/SwitchControl/: ISwitchState.cs  SwitchControl.cs  SwitchEnums.cs  SwitchState.cs
Net_08/Libraries/HWControlCommon/Utilities/: FileUtilities.cs
Net_08/StandAlone/ClickPLC/: ClickPLC.csproj
Net_08/StatePatternFramework/: FSM.cs  StatePatternFramework.csproj
Net_08/StatePatternFramework/Commands/: CommandTypeBase.cs
Net_08/StatePatternFramework/FsmObjects/: StateLibrary.cs  StateMachineUtilities.cs
Net_08/StatePatternFramework/Queues/: FSMControlQueue.cs
Net_08/StatePatternFramework/StateBaseObjects/: ErrorStateBase.cs  StateBaseWContext.cs
Net_08/Testers/ClickTester/: ClickTester.csproj  Program.cs
Net_08/Testers/ClickTesterDllOnly/: ClickDllTester.csproj  Program.cs
Net_08/Testers/ClickTesterDllOnly/libs/: ClickPLC.deps.json
Net_08/Testers/DAQmxTester/: DAQmxTester.csproj  Program.cs  TestData.cs
Net_08/Testers/DAQmxWrapUnitTest/: AITests.cs  DAQmxWrapUnitTest.csproj  DITests.cs  UnitTest1.cs
Net_08/Testers/TimerTest/: Program.cs  TimerTest.csproj
TestFixtures/ClickTester/: ClickTester.csproj  Program.cs
TestFixtures/HiResolution/: HiResolution.csproj  Program.cs
TestFixtures/ModBusTester/: ModBusTester.csproj  Program.cs
(+171 files in other folders)
