<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ClickConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Libraries\Common\ConfigurationBase.cs" Link="Misc\ConfigurationBase.cs" />
    <Compile Include="..\..\Libraries\Common\ConfigurationExt.cs" Link="Misc\ConfigurationExt.cs" />
    <Compile Include="..\..\Libraries\Common\FileUtilities.cs" Link="Misc\FileUtilities.cs" />
    <Compile Include="..\..\Libraries\Common\LogRecord.cs" Link="Misc\LogRecord.cs" />
    <Compile Include="..\..\Libraries\Common\ObservableObject.cs" Link="Misc\ObservableObject.cs" />
    <Compile Include="..\..\Libraries\Common\Stacks.cs" Link="Misc\Stacks.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\Configurations\InterfaceSelector.cs" Link="Misc\InterfaceSelector.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\Configurations\SerialPortConfiguration.cs" Link="Misc\SerialPortConfiguration.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\Configurations\SerialPortHandler.cs" Link="Misc\SerialPortHandler.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\Configurations\TcpIpConnectionConfiguration.cs" Link="Misc\TcpIpConnectionConfiguration.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\Interfaces\IHandlerBase.cs" Link="Misc\IHandlerBase.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\SwitchControl\ISwitchState.cs" Link="Misc\ISwitchState.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\SwitchControl\SwitchControl.cs" Link="Misc\SwitchControl.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\SwitchControl\SwitchEnums.cs" Link="Misc\SwitchEnums.cs" />
    <Compile Include="..\..\Libraries\HWControlCommon\SwitchControl\SwitchState.cs" Link="Misc\SwitchState.cs" />
    <Compile Include="..\ModBusClientHandler\Exceptions\Exceptions.cs" Link="ModBus\Exceptions.cs" />
    <Compile Include="..\ModBusClientHandler\ModbusClient.cs" Link="ModBus\ModbusClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModBus\" />
    <Folder Include="Misc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
