<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <Authors>vasilyevl</Authors>
    <Company>vasilyevl_Grumpy</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Handlers\ClickPLCHandler\ClickAddressMap.cs" Link="ClickAddressMap.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\ClickPLCHsndler.cs" Link="ClickPLCHsndler.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Configuration\ClickHandlerConfiguration.cs" Link="Configuration\ClickHandlerConfiguration.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Configuration\InterfaceConfiguration.cs" Link="Configuration\InterfaceConfiguration.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Configuration\NetworkConfiguration.cs" Link="Configuration\NetworkConfiguration.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Exceptions\ClickErrorCode.cs" Link="Exceptions\ClickErrorCode.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Exceptions\ClickHandlerException.cs" Link="Exceptions\ClickHandlerException.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\IClickPLCHandler.cs" Link="IClickPLCHandler.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Misc\IOTypes.cs" Link="Misc\IOTypes.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Misc\LogRecord.cs" Link="Misc\LogRecord.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Misc\Stack.cs" Link="Misc\Stack.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\Misc\SwitchState.cs" Link="Misc\SwitchState.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\ModBus\Exceptions.cs" Link="ModBus\Exceptions.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\ModBus\ModBusHandler.cs" Link="ModBus\ModBusHandler.cs" />
    <Compile Include="..\..\Handlers\ClickPLCHandler\ModBus\ModBusUtilities.cs" Link="ModBus\ModBusUtilities.cs" />
    <Compile Include="..\..\Libraries\Common\ConfigurationBase.cs" Link="Configuration\ConfigurationBase.cs" />
    <Compile Include="..\..\Libraries\Common\FileUtilities.cs" Link="Misc\FileUtilities.cs" />
    <Compile Include="..\..\Libraries\Common\ObservableObject.cs" Link="Misc\ObservableObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModBus\" />
    <Folder Include="Misc\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;echo Ouput Diractory: $(OutDir)&#xD;&#xA;" />
  </Target>

</Project>
